# nolifeking-twitchbot

./: .gitignore  NoLifeKing-TwitchBot.sln  README.md
.github/workflows/: CI.yml
NoLifeKing-TwitchBot/: AccessManager.cs  ApexPlayerStats.cs  Counters.cs  NoLifeKing-TwitchBot.csproj  OverWolfBehavior.cs  Program.cs  Startup.cs
NoLifeKing-TwitchBot/Controllers/: AuthController.cs
NoLifeKing-TwitchBot/Properties/: launchSettings.json
